Connection: close
Content-Length: 9262
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-242e"
expires: Thu, 07 Dec 2023 20:37:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43EC:8FE4:18AF1F:191540:65722AAD
Accept-Ranges: bytes
Date: Thu, 07 Dec 2023 20:27:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960052-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980846.099990,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 2257ea6c6a0cd24bd86d00bf418d25981225f256

