Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-2285"
expires: Thu, 07 Dec 2023 20:37:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 31F6:2DEA:1E899C2:1F11886:65722AA0
Accept-Ranges: bytes
Date: Thu, 07 Dec 2023 20:27:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960022-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980833.328865,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: b0ebc71481290b2c7472f0c9d97f0868fcd1199b

