Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-42382"
expires: Thu, 07 Dec 2023 20:37:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D56A:8FE4:18A0A1:19067E:65722AA0
Accept-Ranges: bytes
Date: Thu, 07 Dec 2023 20:27:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960059-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980833.777613,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 14860ebb86973d035bc0168f70da11c0a2a8128d

