Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-116f8"
expires: Thu, 07 Dec 2023 20:37:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 947A:3746:1F366A9:1FBCAB9:65722A9E
Accept-Ranges: bytes
Date: Thu, 07 Dec 2023 20:27:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960093-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980832.648333,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 37c17b3d2f326ab3a42ed08362b15f7139e71e41

