Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Thu, 07 Dec 2023 20:37:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE9A:432D:1EFA35F:1F82459:65722A9F
Accept-Ranges: bytes
Date: Thu, 07 Dec 2023 20:27:11 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960034-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980832.748783,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 3346277d993c1018b59dac6a8691338f5b00b3e3

