Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-1218"
expires: Thu, 07 Dec 2023 20:37:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C14:EC99:1F495BE:1FD1906:65722AA1
Accept-Ranges: bytes
Date: Thu, 07 Dec 2023 20:27:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960043-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980834.978729,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 64645c8967e82c97bb70a216902297759dfbafe3

