Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b04e"
expires: Thu, 07 Dec 2023 20:37:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6B2:B36F:1E976C2:1F1F449:65722AA0
Accept-Ranges: bytes
Date: Thu, 07 Dec 2023 20:27:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960073-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980833.792574,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: aa749962392cf8ea896d097dc4be13893e50bb92

