Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-ea57"
expires: Thu, 07 Dec 2023 20:37:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43FC:FE9A:F60918:F9EAC8:65722A9E
Accept-Ranges: bytes
Date: Thu, 07 Dec 2023 20:27:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960062-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980832.038023,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: cc28e11c6b311478db95be1675241fdfd46416ef

