Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b73ba0"
expires: Thu, 07 Dec 2023 20:37:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A64:EC99:1F49991:1FD1CCD:65722AA3
Accept-Ranges: bytes
Age: 1
Date: Thu, 07 Dec 2023 20:27:17 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960092-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980837.553517,VS0,VE1102
Vary: Accept-Encoding
X-Fastly-Request-ID: 6352faeaee73a53703cb4c661a1567113c36fa3f

