Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-497250"
expires: Thu, 07 Dec 2023 20:37:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A7EE:5A8D:1F99DAB:201E7AD:65722AA1
Accept-Ranges: bytes
Date: Thu, 07 Dec 2023 20:27:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960057-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980834.154748,VS0,VE498
Vary: Accept-Encoding
X-Fastly-Request-ID: b77abe4efdebbc1403403e957593738710ed88a2

