Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-13a40"
expires: Thu, 07 Dec 2023 20:37:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AD8:6085C:8D6957:9053A0:65722AAF
Accept-Ranges: bytes
Date: Thu, 07 Dec 2023 20:27:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960084-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980848.703421,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b12dea7f629b1584fce13f154eae4d9d59d0ef6

