Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-e"
expires: Thu, 07 Dec 2023 20:37:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2862:B2E6:62D30C:646B79:65722AA0
Accept-Ranges: bytes
Date: Thu, 07 Dec 2023 20:27:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960038-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980833.713000,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 74fdaab0b2c87f4134f7cbc7e54050f679e0f4e0

