Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Thu, 07 Dec 2023 20:37:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5768:10702:4FCD10:513387:65722AA2
Accept-Ranges: bytes
Date: Thu, 07 Dec 2023 20:27:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960031-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980834.194010,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 084d9d6a2770bc901c90e8ff8ae1eb4e9075861c

