Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Thu, 07 Dec 2023 20:37:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B96:EC99:1F4B084:1FD340F:65722AB3
Accept-Ranges: bytes
Date: Thu, 07 Dec 2023 20:27:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-par-lfpg1960039-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980853.374199,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: f659d8e58f9bab01263b4a1da1e4f46d151db894

