Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-7592ea"
expires: Thu, 07 Dec 2023 20:37:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B6FC:3746:1F36BBA:1FBCFD5:65722AA3
Accept-Ranges: bytes
Age: 3
Date: Thu, 07 Dec 2023 20:27:18 GMT
Via: 1.1 varnish
X-Served-By: cache-par-lfpg1960065-PAR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701980836.223697,VS0,VE2680
Vary: Accept-Encoding
X-Fastly-Request-ID: 8037271f9fa953b05f87b2136b1e605928fdcebd

